# ------------------------ Configuration ------------------------ #
spring.datasource.url=jdbc:postgresql://localhost:5432/department_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ------------------------ Server Configuration ------------------------ #
server.port=8082

# ------------------------ Eureka Configuration ------------------------ #
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello from Department Service Spring Cloud Bus Demo
