# ----------------------------- Server Configuration ----------------------------- #
server.port=8081

# ----------------------------- Database Configuration ----------------------------- #
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ----------------------------- Eureka Configuration ----------------------------- #
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# ------------------------ Actuator Configuration ------------------------ #
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ------------------------ RabbitMQ Configuration ------------------------ #
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ------------------------ Actuator for Circuit Breaker Configuration ------------------------ #
management.health.circuitbreakers.enabled=true

# ------------------------ Circuit Breaker Configuration ------------------------ #
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-size=10

# ------------------------ Retry Configuration ------------------------ #
resilience4j.retry.instances.EMPLOYEE-SERVICE.max-attempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.wait-duration=2s
resilience4j.retry.instances.EMPLOYEE-SERVICE.retry-exceptions=java.lang.RuntimeException

spring.boot.message=Hello from Employee Service Spring Cloud Bus Demo UPDATE
